spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=cc150312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cambiar la ruta del Swagger UI
springdoc.swagger-ui.path=/documentacion

# Cambiar la ruta del JSON de OpenAPI
springdoc.api-docs.path=/api-docs-json

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN
